From c473f5ad82fc5c7f82f2c92d76fddf47b5ceff51 Mon Sep 17 00:00:00 2001
From: Javier Caniparoli <jcaniparoli@archt.com.ar>
Date: Mon, 26 Sep 2022 09:26:56 -0300
Subject: [PATCH] Primeros pasos de comunicacion con API

---
 index.html    |  1 +
 js/api.js     | 43 +++++++++++++++++++++++++++++++++++++++++++
 js/usuario.js | 40 +++++++++++++++++++++++++---------------
 3 files changed, 69 insertions(+), 15 deletions(-)
 create mode 100644 js/api.js

diff --git a/index.html b/index.html
index 27de21b..fdc11f0 100644
--- a/index.html
+++ b/index.html
@@ -10,6 +10,7 @@
     <script defer src="js/variables.js"></script>
     <script defer src="js/usuario.js"></script>
     <script defer src="js/app.js"></script>
+    <script defer src="js/api.js"></script>
 </head>
 
 <body>
diff --git a/js/api.js b/js/api.js
new file mode 100644
index 0000000..9baea49
--- /dev/null
+++ b/js/api.js
@@ -0,0 +1,43 @@
+var myHeaders = new Headers();
+myHeaders.append("Content-Type", "application/json");
+var jwt = "";
+const urlApi = "http://localhost:3000/";
+
+const loginApi = async (username, password) => {
+    const raw = JSON.stringify({
+        "user": username,
+        "password": password
+      });
+      
+    var requestOptions = {
+        method: 'POST',
+        headers: myHeaders,
+        body: raw,
+        redirect: 'follow'
+    };
+      
+    await fetch(`${urlApi}auth/login`, requestOptions)
+    .then(response => response.json())
+    .then(result => {
+        jwt = result.status ? result.jwt : "";
+        localStorage.setItem("jwt", jwt);
+        myHeaders.append("Authorization", `Bearer ${result.jwt}`);
+    })
+    .catch(error => console.log('error', error));
+    
+    return jwt !== "";
+}
+
+const getCurrentUser = async () => {
+    var requestOptions = {
+        method: 'GET',
+        headers: myHeaders,
+        redirect: 'follow'
+    };
+
+    return await fetch(`${urlApi}auth/user/`, requestOptions)
+    .then(response => response.json())
+    .then(result => result)
+    .catch(error => console.log('error', error));
+
+}
\ No newline at end of file
diff --git a/js/usuario.js b/js/usuario.js
index d7d97d3..6e06fd8 100644
--- a/js/usuario.js
+++ b/js/usuario.js
@@ -34,24 +34,34 @@ function registrarUsuario() {
     }
 }
 
-function loginUsuario() {
-    if (validarListaUsuarios()) {
-        let listUsuarios = JSON.parse(localStorage.getItem("usuarios"))
-        if (listUsuarios.find((usuario) => usuario.nombre === inputNombre.value && usuario.pass === inputPass.value)) {
-            divLogin.classList.add("ocultar")
-            estado.innerText = `Bienvenido ${inputNombre.value}`
-            estado.className = ""
-            usuarioLogeado = listUsuarios.find((o) => (o.nombre === inputNombre.value)).nombreCompleto;
-            divInforme.classList.remove("ocultar")
-        } else {
+async function loginUsuario() {
+    const resLogin = await loginApi(inputNombre.value,inputPass.value);
+    if(resLogin) {
+        const currentUser = await getCurrentUser();
+        console.log(currentUser[0]);
+        divLogin.classList.add("ocultar")
+        estado.innerText = `Bienvenido ${currentUser[0].first_name} ${currentUser[0].last_name}`
+        estado.className = ""
+        usuarioLogeado = `${currentUser[0].first_name} ${currentUser[0].last_name}`;
+        divInforme.classList.remove("ocultar")
+    }
+    // if (validarListaUsuarios()) {
+    //     let listUsuarios = JSON.parse(localStorage.getItem("usuarios"))
+    //     if (listUsuarios.find((usuario) => usuario.nombre === inputNombre.value && usuario.pass === inputPass.value)) {
+    //         divLogin.classList.add("ocultar")
+    //         estado.innerText = `Bienvenido ${inputNombre.value}`
+    //         estado.className = ""
+    //         usuarioLogeado = listUsuarios.find((o) => (o.nombre === inputNombre.value)).nombreCompleto;
+    //         divInforme.classList.remove("ocultar")
+        else {
             estado.innerText = "👎 Usuario o contraseña incorrectos"
             estado.className = "text-rojo"
         }
-    } else {
-        alert("⛔️ No existen usuarios registrados")
-        inputNombre.value = ""
-        inputPass.value = ""
-    }
+    // } else {
+    //     alert("⛔️ No existen usuarios registrados")
+    //     inputNombre.value = ""
+    //     inputPass.value = ""
+    // }
 }
 
 btnLogin.addEventListener("click", loginUsuario)
-- 
2.25.1

